# ─────────────────────────────────────────────────────────────────────────────
# LapseIQ client production image — multi-stage: vite build → nginx serve.
#
# v0.91.19 (2026-05-27): moved to a multi-stage build so the deploy
# pipeline doesn't depend on the droplet's vite/esbuild state. Previously
# the host had to run `npm ci && npm run build` before `docker build`,
# and intermittent esbuild crashes on the droplet (EPIPE / "service was
# stopped") would block deploys. By doing the build inside the docker
# image, we get a clean node_modules + clean esbuild platform binary
# every build. The bundle-size guard below catches any regression to
# the 185KB stub-bundle failure mode that motivated the earlier
# COPY-dist-only design.
#
# The dist/ folder in the build context is IGNORED (overwritten by the
# in-container build). It's left alone on the host for local dev.
# ─────────────────────────────────────────────────────────────────────────────

# Stage 1 — build the Vite SPA inside a clean node:20-alpine.
FROM node:20-alpine AS build

WORKDIR /app

# v0.91.21: raise Node's V8 heap limit to 2 GB. Default is ~1 GB which
# vite's rollup pass exceeds during minification of the SettingsPage
# chunk (151 kB raw / ~2900 module transforms). Without this, vite
# build fails inside the multi-stage container with:
#   FATAL ERROR: CALL_AND_RETRY_LAST Allocation failed -
#   JavaScript heap out of memory
# This is independent of host RAM -- it's V8's per-process ceiling.
ENV NODE_OPTIONS=--max-old-space-size=2048

# Copy manifest first so the deps layer caches independently of source.
COPY package.json package-lock.json ./
RUN npm ci

# Now copy the rest and build.
COPY . .
RUN npm run build

# Stage 2 — serve the built dist/ via nginx.
FROM nginx:1.25-alpine

# Remove default nginx config
RUN rm /etc/nginx/conf.d/default.conf

# Copy our custom config
COPY nginx.conf /etc/nginx/conf.d/lapseiq.conf

# Copy the dist/ built in stage 1.
COPY --from=build /app/dist /usr/share/nginx/html

# Bundle-size guard — if a future regression somehow ships a stub bundle
# (the v0.5.0/v0.5.1 incident where a 185KB bundle reached production),
# the image build fails here instead of silently shipping a blank page.
#
# v0.30.x: post-W6 code-split the main index-*.js is ~280 KB and pages
# are separate per-route chunks. Sum every dist/assets/*.js file
# instead of checking just the biggest one so the threshold actually
# reflects the deployed payload.
# BusyBox find on Alpine doesn't support -printf, so use wc -c on the glob.
# wc -c <file> for each file then awk-sum; works on BusyBox + GNU.
RUN TOTAL_JS_BYTES=$(cat /usr/share/nginx/html/assets/*.js 2>/dev/null | wc -c) && \
    CHUNK_COUNT=$(ls /usr/share/nginx/html/assets/*.js 2>/dev/null | wc -l) && \
    echo "Bundle total: $TOTAL_JS_BYTES bytes across $CHUNK_COUNT chunks" && \
    if [ -z "$TOTAL_JS_BYTES" ] || [ "$TOTAL_JS_BYTES" -lt 800000 ]; then \
      echo "FATAL - total JS is only ${TOTAL_JS_BYTES:-0} bytes (expected at least 800000)."; \
      echo "Build is broken - app code is missing. Refusing to ship."; \
      exit 1; \
    fi

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
