# syntax=docker/dockerfile:1.6
#
# ServiceCycle — migrate-only image (S4-FN-01 v0.75.x)
#
# This image is used as a Compose init service. It runs
# `npx prisma migrate deploy` once and exits 0 on success.
# The API server depends_on this service completing successfully
# (condition: service_completed_successfully), so a migration failure
# leaves the API container un-started instead of crash-looping.
#
# Built from the same two-stage base as Dockerfile to share the
# node_modules + prisma client layer cache.
#
# Build:
#   docker build -t ghcr.io/forgerift/servicecycle-migrate:v0.75.x \
#     -f server/Dockerfile.migrate server/
#

FROM node:20-alpine AS deps
WORKDIR /app
RUN apk add --no-cache python3 make g++ openssl
COPY package.json package-lock.json ./
RUN npm ci
COPY prisma ./prisma
RUN npx prisma generate
RUN npm prune --omit=dev

FROM node:20-alpine AS runtime
RUN apk add --no-cache openssl postgresql-client \
 && rm -rf /var/cache/apk/*
WORKDIR /app
COPY --from=deps --chown=node:node /app/node_modules ./node_modules
COPY --from=deps --chown=node:node /app/prisma       ./prisma
COPY --chown=node:node . .
USER node
COPY --chown=node:node entrypoint.migrate.sh /entrypoint.migrate.sh
CMD ["sh", "/entrypoint.migrate.sh"]